<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn responsiveness</title>
    <!-- style internal  -->
    <style>
        /* body{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 4px solid red;
            height: 30vh;
            background-color: blue;
            width: 50%;
            margin: auto;
        } */
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: auto;
}
.menu{
    display: flex;
    justify-content: space-between;

}
.menu ul:hover{
    color: red;
}

/* responsive */
@media screen and (min-width:300px) and (max-width:450px){
    .container{
        flex-direction: column;
        /* width: auto; */
    }
    
}

    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>WELCOME</h1>
        </div>
        <div class="menu">
            <ul>Home</ul>
            <ul>Address</ul>
            <ul>Login</ul>
            <ul>Signup</ul>
        </div>
    </div>
</body>
</html>