<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSEP Flex & Grid</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;
            height: 200px;
            border: 2px solid gray;
        }

        .one, .two, .three, .four{
            color: white;
            background-color: blue;
            margin: 2px;
            height: 90px;
            width: 90px;
            border-radius: 50%;
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">Circle-one</div>
        <div class="two">Circle-two</div>
        <div class="three">Circle-three</div>
        <div class="four">Circle-four</div>
    </div>
</body>
</html>